{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Microsoft cloud sandbox",
            "request": "launch",
            "type": "al",
            "environmentType": "Sandbox",
            "environmentName": "Sandbox_ES",
            "startupObjectId": 50221,
            "startupObjectType": "Page",
            "schemaUpdateMode": "ForceSync", //When u publish another time the extension it forces the sync if u changed smth
            "breakOnError": "All",
            "launchBrowser": true,
            "enableLongRunningSqlStatements": true,
            "enableSqlInformationDebugger": true
        }
    ]
}